DEBUG=True
GRAPH_DB_USERNAME=neo4j
GRAPH_DB_PASSWORD=1qaz2wsxE
GRAPH_DB_URL=bolt://10.1.70.240:9024
GRAPH_DB_DATABASE_NAME=neo4j
Azure_OpenAI_MODEL_NAME=gpt-4o
Azure_OpenAI_Deployment_NAME=gpt-4o
Azure_OpenAI_Host=https://azurechatgpt.openai.azure.com
Azure_OpenAI_API_Version=2024-08-01-preview
Azure_OpenAI_API_Key=66f28ca49dca4d69953b8dd7c4becde2
LOCAL_LLM_MODEL_NAME=deepseek-r1:32b
LOCAL_LLM_URL=10.1.71.1:11434
DocumentDir=./test/
TAVILY_API_KEY=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
BING_API_KEY=7b921374511f44caad31c03ae2b25f88
NEBULA_USER=root
NEBULA_PASSWORD=1qaz2wsxE
NEBULA_ADDRESS=10.1.70.240:9669
SPACE_NAME=llamaindex_nebula_property_graph
INDEX_SERVICE_PORT=8002
ANALYSIS_SERVICE_PORT=8003
AGENT_SERVICE_PORT=8001
SHARED_PATH=./shared_data
PERSIST_DIR=./shared_data/project_datas
WEB_SOCKET_PORT=8004